{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnelTekDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": 
      [
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EnelTekDB;Trusted_Connection=True;MultipleActiveResultSets=True",
            "tableName": "Log"
          }
        }
      ],
    "Enrich": ["WithMachineName"]
  }
}
